<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App - Vue + Tailwind (plain HTML)</title>

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-16x16.png"
    />

    <link rel="manifest" href="/manifest.json" />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/ms-icon-144x144.png"
    />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/vue@3.2.47/dist/vue.global.js"></script>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/serviceWorker.js")
            .then((res) => console.log("service worker registered"))
            .catch((err) => console.log("service worker not registered", err));
        });
      }

      tailwind.config = {
        darkMode: "class",
      };
    </script>
  </head>

  <body>
    <div id="app"></div>

    <script>
      const { createApp, ref, computed } = Vue;

      const { search } = window.location;
      const todosData = JSON.parse(localStorage.getItem("todos")) || [];
      const userTheme = localStorage.getItem("theme");
      const systemTheme = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;
      const staticNotifyProps = { msg: "", color: "", show: false };
      const notifyCases = {
        added: ["Task added!", "bg-green-500"],
        empty: ["The task box cannot be empty", "bg-red-500"],
        done: ["Task completed!", "bg-green-500"],
        undone: ["Task is pending", "bg-yellow-500"],
        removed: ["Task removed!", "bg-yellow-500"],
        saved: ["Edit successfully", "bg-green-500"],
        copied: ["Content copied to clipboard", "bg-green-500"],
        granted: ["Write access granted!", "bg-green-500"],
        denied: ["Write access denied!", "bg-red-500"],
        inserted: ["Successfully inserted", "bg-green-500"],
      };

      const theme = computed(() => userTheme === "dark");
      const accessData = computed(() => search === "?access-data");

      const newTodo = ref("");
      const todos = ref(todosData);
      const editMode = ref(false);
      const targetTodo = ref(null);
      const dataAccessTab = ref("");
      const dataCode = ref("");
      const filterTerm = ref("all");
      const tabPos = ref(0);
      const notify = ref(false);
      const notifyProps = ref(staticNotifyProps);
      const notifyItems = ref([]);

      const setTab = (str) => {
        const rules = { all: 0, done: 100, undone: 200 };

        filterTerm.value = str;
        tabPos.value = rules[filterTerm.value];
      };

      const filteredTodos = () =>
        todos.value.filter((todo) => filterRules(todo.done));

      const filterRules = (val) => {
        const rules = {
          all: val === true || val === false,
          done: val === true,
          undone: val === false,
        };

        return rules[filterTerm.value];
      };

      const addTodo = () => {
        if (newTodo.value) {
          todos.value.push({
            done: false,
            content: newTodo.value,
          });
          newTodo.value = "";

          saveData("added");
        } else {
          saveData("empty");
        }
      };

      const doneTodo = (todo) => (
        (todo.done = !todo.done), saveData(todo.done ? "done" : "undone")
      );

      const removeTodo = (idx) => (
        todos.value.splice(idx, 1), saveData("removed")
      );

      const setEditProps = (mode, target, val) => {
        editMode.value = mode;
        targetTodo.value = target;
        newTodo.value = val;
      };

      const editTodo = (idx) => {
        const target = todos.value.splice(idx, 1)[0];
        setEditProps(true, target, target.content);
      };

      const saveTodo = () => {
        targetTodo.value.content = newTodo.value;
        todos.value.push(targetTodo.value);

        saveData("saved");
        setEditProps(false, null, "");
      };

      const saveData = (action) => {
        localStorage.setItem("todos", JSON.stringify(todos.value));

        showToast(...notifyCases[action]);
      };

      const switchToInsertTab = () => {
        dataCode.value = "";
        dataAccessTab.value = "insertTab";
      };

      const insertData = () => {
        if (!dataCode.value) {
          showToast(...notifyCases.empty);

          return;
        }

        try {
          const base64 = dataCode.value.replace(/-/g, "+").replace(/_/g, "/");
          const jsonPayload = JSON.parse(atob(base64));

          localStorage.setItem("todos", JSON.stringify(jsonPayload));
          showToast(...notifyCases.inserted);
        } catch (err) {
          showToast(err.message, "bg-red-500");
        }
      };

      const getData = () => {
        if (dataAccessTab.value === "getTab") return;

        testClipboard();

        dataCode.value = "";

        const base64UrlEncode = (obj) =>
          btoa(JSON.stringify(obj))
            .replace(/\+/g, "-")
            .replace(/\//g, "_")
            .replace(/=/g, "");
        const encodedData = base64UrlEncode(todos.value);

        dataCode.value = todos.value.length ? encodedData : "";
        dataAccessTab.value = "getTab";
      };

      const testClipboard = async () => {
        const havePermission = await navigator.permissions.query({
          name: "clipboard-write",
        });
        const { state } = havePermission;

        if (state == "granted" || state == "prompt")
          showToast(...notifyCases.granted);
        else showToast(...notifyCases.denied);
      };

      const copyCode = async () => {
        try {
          await navigator.clipboard.writeText(dataCode.value);

          showToast(...notifyCases.copied);
        } catch (err) {
          showToast("Failed to copy: " + err, "bg-red-500");
        }
      };

      const showToast = (msg, color) => {
        notifyProps.value.msg = msg;
        notifyProps.value.color = color;

        queueMicrotask(() => (notify.value = true));
      };

      const setNotifyPos = (idx) => {
        setTimeout(() => (notifyItems.value[idx].show = true), 50);
        setTimeout(() => (notifyItems.value[idx].show = false), 5000);
      };

      const themeCheck = (() => {
        if (userTheme === "dark" || (!userTheme && systemTheme))
          document.documentElement.classList.toggle("dark");
      })();

      const changeTheme = () => {
        const documentClasses = document.documentElement.classList;

        documentClasses.toggle("dark");

        if (documentClasses.contains("dark")) {
          localStorage.setItem("theme", "dark");
          return;
        }

        localStorage.setItem("theme", "light");
      };

      const toastWatcher = {
        modelValue(notifyVal) {
          if (notifyVal) {
            const notifyItem = {
              msg: this.msg,
              color: this.color,
              show: this.show,
            };

            notifyItems.value.push(notifyItem);
            notify.value = false;

            const index = notifyItems.value.indexOf(notifyItem);

            setNotifyPos(index);
          }
        },
      };

      const appTemplate = /*html*/ `
        <main>
          <header>
            <div class="header_title">
              <ToDoIcon class="todo_icon" />
              <h1>ToDo App</h1>
            </div>

            <div v-if="!accessData" class="header_tabs">
              <ul>
                <li @click="setTab('all')">All</li>
                <li @click="setTab('done')">Done</li>
                <li @click="setTab('undone')">Undone</li>
              </ul>

              <div
                :class="[ 'tabs_slider', 'translate-x-[' + tabPos + '%]' ]"
              ></div>
            </div>
          </header>

          <form
            v-if="!accessData"
            class="form_container"
            @submit.prevent="addTodo"
          >
            <input
              v-model="newTodo"
              name="newTodo"
              autocomplete="off"
              placeholder="New ToDo"
              @keyup.enter="!editMode ? addTodo : saveTodo"
            />

            <button v-if="!editMode" type="submit">Add</button>
            <button v-else type="button" @click="saveTodo">Edit</button>
          </form>

          <form v-else class="data_access_form" @submit.prevent>
            <div class="data_access_options">
              <button type="button" @click="switchToInsertTab">
                Insert Data
              </button>

              <h1>Or</h1>

              <button type="button" @click="getData">Get Data</button>
            </div>

            <Transition name="fade" mode="out-in">
              <div v-if="dataAccessTab === 'insertTab'" class="insert_data">
                <input
                  v-model="dataCode"
                  name="insertData"
                  autocomplete="off"
                  placeholder="Insert Data"
                  @keyup.enter="insertData"
                />

                <button type="button" @click="insertData">Insert</button>
              </div>

              <div v-else-if="dataAccessTab === 'getTab'" class="get_data">
                <div class="code_input">
                  <span class="code_str">{{ dataCode || "No data" }}</span>

                  <button type="button" @click="copyCode" :disabled="!dataCode">
                    <CopyIcon class="copy_icon" />
                  </button>
                </div>
              </div>
            </Transition>
          </form>

          <template v-if="!accessData">
            <div>
              <ul>
                <ToDoItem
                  v-for="(todo, idx) in filteredTodos()"
                  :todo="todo"
                  :key="idx"
                  @doneTodo="doneTodo"
                  @removeTodo="removeTodo(idx)"
                  @editTodo="editTodo(idx)"
                />
              </ul>
            </div>

            <h4 class="empty_msg" v-if="!todos.length">Empty list.</h4>
          </template>

          <NotifyComponent v-model="notify" v-bind="notifyProps" />

          <ThemeSwitcherComponent />
        </main>
      `;

      const appConfig = {
        dataAccessTab,
        accessData,
        newTodo,
        todos,
        editMode,
        dataCode,
        tabPos,
        notify,
        notifyProps,
        setTab,
        filteredTodos,
        addTodo,
        doneTodo,
        removeTodo,
        editTodo,
        saveTodo,
        switchToInsertTab,
        insertData,
        getData,
        copyCode,
      };

      const toDoTemplate = /*html*/ `
            <li
              class="todo_item"
              :class="todo.done ? 'border-green-500' : 'border-red-500'"
            >
              <span
                :class="{ 'line-through': todo.done }"
                @click="$emit('doneTodo', todo)"
              >
                {{ todo.content }}
              </span>

              <div class="todo_options">
                <button @click="$emit('removeTodo')">
                  <DeleteIcon class="delete_icon" />
                </button>
                <button @click="$emit('editTodo')">
                  <EditIcon class="edit_icon" />
                </button>
              </div>
            </li>
          `;

      const toDoIcon = /*html*/ `
            <svg fill="#9ca3af" viewBox="0 0 24 24">
              <path
                d="M2,11H8a1,1,0,0,0,1-1V4A1,1,0,0,0,8,3H2A1,1,0,0,0,1,4v6A1,1,0,0,0,2,11ZM3,
                5H7V9H3ZM23,7a1,1,0,0,1-1,1H12a1,1,0,0,1,0-2H22A1,1,0,0,1,23,7Zm0,10a1,1,0,0,1-1,
                1H12a1,1,0,0,1,0-2H22A1,1,0,0,1,23,17ZM3.235,19.7,1.281,17.673a1,1,0,0,1,1.438-1.391l1.252,
                1.3L7.3,14.289A1,1,0,1,1,8.7,15.711l-4.046,4a1,1,0,0,1-.7.289H3.942A1,1,0,0,1,3.235,19.7Z"
              />
            </svg>
          `;

      const copyIcon = /*html*/ `
            <svg viewBox="0 0 24 24">
              <path
                d="M19.53 8L14 2.47C13.8595 2.32931 13.6688 2.25018 13.47 2.25H11C10.2707
                  2.25 9.57118 2.53973 9.05546 3.05546C8.53973 3.57118 8.25 4.27065 8.25
                  5V6.25H7C6.27065 6.25 5.57118 6.53973 5.05546 7.05546C4.53973 7.57118 4.25
                  8.27065 4.25 9V19C4.25 19.7293 4.53973 20.4288 5.05546 20.9445C5.57118 21.4603
                  6.27065 21.75 7 21.75H14C14.7293 21.75 15.4288 21.4603 15.9445 20.9445C16.4603
                  20.4288 16.75 19.7293 16.75 19V17.75H17C17.7293 17.75 18.4288 17.4603 18.9445
                  16.9445C19.4603 16.4288 19.75 15.7293 19.75 15V8.5C19.7421 8.3116 19.6636 8.13309
                  19.53 8ZM14.25 4.81L17.19 7.75H14.25V4.81ZM15.25 19C15.25 19.3315 15.1183 19.6495
                  14.8839 19.8839C14.6495 20.1183 14.3315 20.25 14 20.25H7C6.66848 20.25 6.35054
                  20.1183 6.11612 19.8839C5.8817 19.6495 5.75 19.3315 5.75 19V9C5.75 8.66848
                  5.8817 8.35054 6.11612 8.11612C6.35054 7.8817 6.66848 7.75 7 7.75H8.25V15C8.25
                  15.7293 8.53973 16.4288 9.05546 16.9445C9.57118 17.4603 10.2707 17.75 11
                  17.75H15.25V19ZM17 16.25H11C10.6685 16.25 10.3505 16.1183 10.1161 15.8839C9.8817
                  15.6495 9.75 15.3315 9.75 15V5C9.75 4.66848 9.8817 4.35054 10.1161 4.11612C10.3505
                  3.8817 10.6685 3.75 11 3.75H12.75V8.5C12.7526 8.69811 12.8324 8.88737 12.9725
                  9.02747C13.1126 9.16756 13.3019 9.24741 13.5 9.25H18.25V15C18.25 15.3315 18.1183
                  15.6495 17.8839 15.8839C17.6495 16.1183 17.3315 16.25 17 16.25Z"
              />
            </svg>
          `;

      const deleteIcon = /*html*/ `
            <svg viewBox="0 0 24 24">
              <path
                d="M10 12V17"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M14 12V17"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M4 7H20"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M6 10V18C6 19.6569 7.34315 21 9 21H15C16.6569 21 18 19.6569 18 18V10"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5V7H9V5Z"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          `;

      const editIcon = /*html*/ `
            <svg viewBox="0 0 24 24">
              <path
                d="M12 3.99997H6C4.89543 3.99997 4 4.8954 4 5.99997V18C4 19.1045 4.89543 20 6 20H18C19.1046
                20 20 19.1045 20 18V12M18.4142 8.41417L19.5 7.32842C20.281 6.54737 20.281 5.28104 19.5
                4.5C18.7189 3.71895 17.4526 3.71895 16.6715 4.50001L15.5858 5.58575M18.4142 8.41417L12.3779
                14.4505C12.0987 14.7297 11.7431 14.9201 11.356 14.9975L8.41422 15.5858L9.00257 12.6441C9.08001
                12.2569 9.27032 11.9013 9.54951 11.6221L15.5858 5.58575M18.4142 8.41417L15.5858 5.58575"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          `;

      const closeIcon = /*html*/ `
            <svg viewBox="0 0 16 16" fill="none">
              <path
                d="M0.92524 0.687069C1.126 0.486219 1.39823 0.373377 1.68209 0.373377C1.96597
                    0.373377 2.2382 0.486219 2.43894 0.687069L8.10514 6.35813L13.7714 0.687069C13.8701
                    0.584748 13.9882 0.503105 14.1188 0.446962C14.2494 0.39082 14.3899 0.361248 14.5321
                    0.360026C14.6742 0.358783 14.8151 0.38589 14.9468 0.439762C15.0782 0.493633 15.1977
                    0.573197 15.2983 0.673783C15.3987 0.774389 15.4784 0.894026 15.5321 1.02568C15.5859
                    1.15736 15.6131 1.29845 15.6118 1.44071C15.6105 1.58297 15.5809 1.72357 15.5248
                    1.85428C15.4688 1.98499 15.3872 2.10324 15.2851 2.20206L9.61883 7.87312L15.2851
                    13.5441C15.4801 13.7462 15.588 14.0168 15.5854 14.2977C15.5831 14.5787 15.4705
                    14.8474 15.272 15.046C15.0735 15.2449 14.805 15.3574 14.5244 15.3599C14.2437 15.3623
                    13.9733 15.2543 13.7714 15.0591L8.10514 9.38812L2.43894 15.0591C2.23704 15.2543
                    1.96663 15.3623 1.68594 15.3599C1.40526 15.3574 1.13677 15.2449 0.938279 15.046C0.739807
                    14.8474 0.627232 14.5787 0.624791 14.2977C0.62235 14.0168 0.730236 13.7462 0.92524
                    13.5441L6.59144 7.87312L0.92524 2.20206C0.724562 2.00115 0.611816 1.72867 0.611816
                    1.44457C0.611816 1.16047 0.724562 0.887983 0.92524 0.687069Z"
                fill="currentColor"
              />
            </svg>
          `;

      const sunIcon = /*html*/ `
            <svg fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1
                    1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0
                    11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1
                    1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414
                    8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                fillRule="evenodd"
                clipRule="evenodd"
              />
            </svg>
          `;

      const moonIcon = /*html*/ `
            <svg fill="currentColor" viewBox="0 0 20 20">
              <path
                d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
              />
            </svg>
          `;

      const notifyTemplate = /*html*/ `
            <div class="notify_container">
              <div
                class="notify_toast"
                role="alert"
                v-for="(notify, idx) in notifyItems"
                :key="notify.msg + idx"
                :class="[notify.color, notify.show ? '-translate-x-[165%]' : 'translate-x-0']"
              >
                <div>
                  <span>{{ notify.msg }}</span>
                  <button
                    @click="notify.show = false"
                    type="button"
                    class="toast_close"
                  >
                    <span class="sr-only">Close</span>
                    <CloseIcon />
                  </button>
                </div>
              </div>
            </div>
          `;

      const notifyConfig = { setNotifyPos, notifyItems };

      const themeSwitcherTemplate = /*html*/ `
            <div class="theme_switcher_container">
              <input
                type="checkbox"
                id="theme_switcher_checkbox"
                @change="changeTheme"
                :checked="theme"
              />

              <label for="theme_switcher_checkbox" class="theme_switcher_label">
                <SunIcon />
                <MoonIcon />
                <div class="theme_switcher_ball"></div>
              </label>
            </div>
          `;

      const themeSwitcherConfig = { theme, changeTheme };

      const app = createApp({
        setup: () => appConfig,
        template: appTemplate,
      });

      app.component("ToDoItem", {
        props: { todo: { done: Boolean, content: String } },
        template: toDoTemplate,
      });

      app.component("ToDoIcon", { template: toDoIcon });
      app.component("CopyIcon", { template: copyIcon });
      app.component("DeleteIcon", { template: deleteIcon });
      app.component("EditIcon", { template: editIcon });
      app.component("CloseIcon", { template: closeIcon });
      app.component("SunIcon", { template: sunIcon });
      app.component("MoonIcon", { template: moonIcon });

      app.component("NotifyComponent", {
        props: {
          modelValue: Boolean,
          msg: String,
          color: String,
          show: Boolean,
        },
        setup: () => notifyConfig,
        template: notifyTemplate,
        watch: toastWatcher,
      });

      app.component("ThemeSwitcherComponent", {
        setup: () => themeSwitcherConfig,
        template: themeSwitcherTemplate,
      });

      app.mount("#app");
    </script>

    <style type="text/tailwindcss">
      /* Fade animation */
      .fade-enter-active,
      .fade-leave-active {
        @apply transition-opacity duration-300;
      }

      .fade-enter-from,
      .fade-leave-to {
        @apply opacity-0;
      }

      body {
        @apply bg-white dark:bg-slate-800 text-white font-['Avenir_,_Helvetica_,_Arial_,sans_-_serif'];
        @apply p-8 pb-16 sm:p-8 sm:pt-12 transition duration-200 ease-linear;
      }

      main {
        @apply max-w-2xl mr-auto ml-auto;
      }

      header {
        @apply grid grid-cols-3 sm:grid-cols-2 gap-4;
      }

      .header_title {
        @apply flex items-center gap-3;
      }

      .header_title .todo_icon {
        @apply w-[25px] sm:w-[35px] fill-gray-600 dark:fill-gray-400;
      }

      .copy_icon {
        @apply w-[25px] sm:w-[30px] fill-gray-600 dark:fill-gray-400;
      }

      .header_title h1 {
        @apply text-sm sm:text-2xl font-bold inline-block text-gray-600 dark:text-gray-400;
      }

      .header_tabs {
        @apply relative col-span-2 sm:col-span-1;
      }

      .header_tabs ul {
        @apply grid grid-cols-3 relative overflow-hidden;
      }

      .header_tabs li {
        @apply py-2 px-4 sm:text-xl text-gray-600 dark:text-gray-400 cursor-pointer text-center z-20;
      }

      .tabs_slider {
        @apply absolute top-0 left-0 w-1/3 h-full bg-slate-300 dark:bg-slate-900 z-10 rounded-lg;
        @apply z-10 rounded-lg transition-transform duration-200 ease-linear;
      }

      .form_container {
        @apply flex py-5 px-4 justify-center gap-4;
      }

      .form_container input {
        @apply w-full basis-3/4 bg-transparent border-0 border-b-2 rounded-none p-3 focus:outline-none;
        @apply border-b-slate-900 text-gray-600 dark:text-gray-400 placeholder:text-gray-600 dark:placeholder:text-gray-400 shadow-2xl;
      }

      .form_container button {
        @apply border-none p-4 px-6 shadow-2xl basis-1/4 bg-slate-300 dark:bg-slate-900 text-gray-600 dark:text-gray-400;
        @apply uppercase rounded-lg select-none h-12 px-4 text-sm min-h-[3rem] font-semibold shrink-0;
        @apply disabled:cursor-not-allowed disabled:bg-slate-200 dark:disabled:bg-slate-700;
      }

      .data_access_form {
        @apply flex py-5 px-4 justify-center gap-3 flex-col items-center text-center;
      }

      .data_access_form input {
        @apply w-full bg-transparent border-0 border-b-2 rounded-none p-3 focus:outline-none;
        @apply border-b-slate-900 text-gray-600 dark:text-gray-400 placeholder:text-gray-600 dark:placeholder:text-gray-400 shadow-2xl;
      }

      .data_access_form button {
        @apply border-none p-4 px-6 shadow-2xl bg-slate-300 dark:bg-slate-900 text-gray-600 dark:text-gray-400;
        @apply uppercase rounded-lg select-none h-12 px-4 text-sm min-h-[3rem] font-semibold shrink-0 flex items-center;
        @apply disabled:cursor-not-allowed disabled:bg-slate-200 dark:disabled:bg-slate-700;
      }

      .data_access_options {
        @apply flex items-center p-5 gap-8;
      }

      .insert_data {
        @apply flex flex-row w-full gap-4 px-3 py-2;
      }

      .data_access_options > h1 {
        @apply text-sm sm:text-xl font-bold inline-block text-gray-600 dark:text-gray-400;
      }

      .get_data {
        @apply flex flex-col items-center gap-4 w-full;
      }

      .code_input {
        @apply w-full bg-transparent border-0 border-b-2 rounded-none px-3 py-2 focus:outline-none flex flex-row justify-between items-center;
        @apply border-b-slate-900 text-gray-600 dark:text-gray-400 placeholder:text-gray-600 dark:placeholder:text-gray-400 shadow-2xl gap-4;
      }

      .code_str {
        @apply truncate;
      }

      .todo_item {
        @apply w-full bg-slate-300 dark:bg-slate-900 my-4 border-0 border-l-4 rounded-r-lg flex;
        @apply justify-between items-center shadow-2xl;
      }

      .todo_item span {
        @apply select-none cursor-pointer text-gray-600 dark:text-gray-400 overflow-hidden w-[80%] relative after:w-8;
        @apply h-12 flex items-center p-3;
      }

      .todo_options {
        @apply flex gap-1 px-3;
      }

      .delete_icon {
        @apply w-[25px] sm:w-[30px] fill-none text-red-500;
      }

      .edit_icon {
        @apply w-[25px] sm:w-[30px] fill-none text-green-500;
      }

      .empty_msg {
        @apply text-center m-0 text-gray-400;
      }

      .notify_container {
        @apply fixed bottom-0 right-0 translate-x-[150%];
      }

      .notify_toast {
        @apply max-w-xs w-80 mb-4 ml-4 mr-4 transition-transform duration-300 ease-in-out;
        @apply text-sm text-white rounded-md shadow-lg;
      }

      .notify_toast > div {
        @apply flex p-4;
      }

      .toast_close {
        @apply inline-flex flex-shrink-0 justify-center items-center h-4 w-4 rounded-md text-white/[.5] ml-auto;
        @apply hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-green-800;
        @apply focus:ring-green-500 transition-all text-sm dark:focus:ring-offset-green-500 dark:focus:ring-green-700;
      }

      .theme_switcher_container {
        @apply fixed bottom-5 left-6;
      }

      #theme_switcher_checkbox {
        @apply opacity-0 absolute;
      }

      .theme_switcher_label {
        @apply cursor-pointer w-[50px] h-[26px] bg-slate-500 dark:bg-slate-900 flex items-center justify-between rounded-xl;
        @apply relative scale-150 p-1;
      }

      .theme_switcher_ball {
        @apply cursor-pointer w-[20px] h-[20px] bg-white absolute top-[3.15px] left-[4px] rounded-full;
        @apply transition-transform duration-200 ease-linear;
      }

      #theme_switcher_checkbox:checked
        + .theme_switcher_label
        .theme_switcher_ball {
        @apply translate-x-[22px];
      }
    </style>
  </body>
</html>
